# Don't base64 encode the password
# https://bun.sh/guides/install/azure-artifacts#don-t-base64-encode-the-password
NPM_USERNAME=DTCZ
NPM_PASSWORD=<your token from https://dev.azure.com/DTCZ/_usersSettings/tokens>